{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Parameters": {
    "BaseUrl": "http://magazinestore.azurewebsites.net/",
    "Token":"/api/token",
    "Categories": "/api/categories/",
    "Magazines": "/api/magazines/",
    "Subscribers": "/api/subscribers/",
    "Answer": "/api/answer/"
  }
}